anjing 0 0.5
asu 0 0.5
babi 0 0.5
bacot 0 0.5
bajingan 0 0.875
bangsat 0 0.5
bayar 0 0.5
berat 0 0.5
bermasalah 0 0.5
benci 0 0.75
brengsek 0 0.5
bulshit 0 0.5
buruk 0 0.5
cacat 0 0.5
cape 0 0.5
curiga 0 0.5
dipotong 0 0.5
emosi 0 0.5
error 0 0.5
fuck 0 0.5
gagal 0 0.5
gangguan 0 0.5
habis 0 0.5
hancur 0 0.25
jancuk 0 0.5
jelek 0 0.75
jengkel 0 0.5
kampret 0 0.5
kapok 0 0.5
katro 0 0.5
kebangetan 0 0.5
kecewa 0 0.75
kendala 0 0.25
keparat 0 0.5
kesal 0 0.25
lemah 0 0.25
lemot 0 0.5
lonte 0 0.625
mahal 0 0.5
maling 0 0.4
masalah 0 0.25
mengecewakan 0 0.4
menyebalkan 0 0.4
munafik 0 0.25
nangis 0 0.5
overload 0 0.5
parah 0 0.75
pasaran 0 0.25
payah 0 0.4
pembohong 0 0.25
pending 0 0.4
penipu 0 0.625
putus 0 0.375
ribet 0 0.5
rusak 0 0.75
sarap 0 0.5
sanksi 0 0.5
sedih 0 0.5
shit 0 0.375
sial 0 0.5
sialan 0 0.5
slow 0 0.25
sorry 0 0.25
sos 0 0.4
suram 0 0.375
susah 0 0.75
tawaran 0 0.4
tai 0 0.375
tipu 0 0.375
telat 0 0.5