amazing 0.875 0.25
awesome 0.875 0.125
asik 0.25 0
asyik 0.25 0
baik 0.5 0
bagus 0.75 0
banyak 0.125 0.125
bangga 0.75 0
bisa 0.125 0
cepat 0.25 0
ceria 0.375 0
cocok 0.5 0
congrats 0.75 0
cool 0.5 0
dahsyat 0.75 0
dukung 0.5 0
enak 0.75 0
excited 0.5 0.25
fine 0.125 0
fun 0.375 0
great 0.75 0
hebat 0.25 0
hore 0.4 0
irit 0.25 0
jago 0.4 0
juara 0.5 0
keren 0.5 0
konsisten 0.25 0
laku 0.4 0
lancar 0.25 0
luas 0.375 0
lucu 0.625 0
maju 0.125 0
makasih 0.4 0
manfaat 0.4 0
mantab 0.75 0
manteb 0.75 0
mantep 0.75 0
menarik 0.375 0
mudah 0.5 0
murah 0.25 0
niat 0.25 0
nice 0.875 0
obral 0.4 0
oke 0.375 0.125
pujian 0.5 0
ramai 0.4 0
sedap 0.75 0.25
seger 0.5 0
sehat 0.25 0
selamat 0.75 0
semangat 0.4 0
sempurna 1.0 0
senang 0.5 0
seru 0.375 0
stabil 0.125 0
suka 0.375 0
sukses 0.375 0
spektakuler 0.25 0
terbaik 0.5 0
terima 0.125 0
kasih 0.25 0
thank 0.4 0
thanks 0.4 0
unik 0.25 0
untung 0.5 0
yeah 0.4 0
yes 0.5 0